<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TableLayout
        android:layout_marginTop="70dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buscarMatricula"
                        android:id="@+id/textView9"
                        android:layout_gravity="left|center_horizontal"
                        android:textColor="#FF696969"
                        android:textSize="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#ffffff">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/findMatricula"
                        android:layout_weight="1"
                        android:inputType="text" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:id="@+id/searchBtn"
                        android:background="@drawable/magnify"
                        android:onClick="onClick" />
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGUIENTE"
                        android:id="@+id/Siguientebtn"
                        android:layout_gravity="right"
                        android:background="@drawable/button_rounded"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="onClick"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </TableLayout>
</RelativeLayout>